token literal names:
null
'('
')'
null
null
null
null
null
null
'*'
','
'='
null
'>'
'<'
'>='
'<='
null
null
null
null

token symbolic names:
null
null
null
SELECT
FROM
WHERE
AS
AND
OR
STAR
COMMA
EQ
NEQ
GT
LT
GE
LE
NUMBER
STRING
IDENTIFIER
WS

rule names:
parse
selectStatement
selectList
columnItem
tableSource
whereClause
expression
literal


atn:
[4, 1, 20, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 63, 8, 6, 10, 6, 12, 6, 66, 9, 6, 1, 7, 1, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 11, 16, 1, 0, 7, 8, 1, 0, 17, 18, 68, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 4, 0, 0, 22, 25, 3, 8, 4, 0, 23, 24, 5, 5, 0, 0, 24, 26, 3, 10, 5, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 37, 5, 9, 0, 0, 28, 33, 3, 6, 3, 0, 29, 30, 5, 10, 0, 0, 30, 32, 3, 6, 3, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 43, 5, 19, 0, 0, 39, 41, 5, 6, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 5, 19, 0, 0, 43, 40, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 19, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 3, 12, 6, 0, 48, 11, 1, 0, 0, 0, 49, 50, 6, 6, -1, 0, 50, 51, 5, 19, 0, 0, 51, 52, 7, 0, 0, 0, 52, 58, 3, 14, 7, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 2, 0, 0, 56, 58, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 64, 1, 0, 0, 0, 59, 60, 10, 3, 0, 0, 60, 61, 7, 1, 0, 0, 61, 63, 3, 12, 6, 4, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 7, 2, 0, 0, 68, 15, 1, 0, 0, 0, 7, 25, 33, 36, 40, 43, 57, 64]